[tox]
skipsdist = True
envlist = tests

[testenv:tests]
usedevelop = True
deps =
    flake8
    pytest
commands =
    flake8
    pytest

[testenv:watch]
whitelist_externals = i3configger
commands = i3configger --verbose --watch

[testenv:release]
usedevelop = False
whitelist_externals = git
deps = pypandoc
commands =
    git tag {posargs}
    git push --tags
    python setup.py sdist upload
