[tox]
envlist = tests

[pytest]
addopts = -lvv

[testenv]
whitelist_externals =
    echo
    git
    rm
commands =
    docs: mkdocs
    docs: mkdocs-material

[testenv:tests]
deps =
    flake8
    pytest
commands =
    flake8
    pytest

[testenv:watch]
description = run i3configger in watch mode
usedevelop = True
commands = i3configger -vvv --watch

[testenv:docs-auto]
skip_install = True
commands =
    mkdocs build --clean
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve -a localhost:8080

[testenv:docs-clean]
skip_install = True
whitelist_externals = rm
commands = rm -rf docs/build

[testenv:docs-deploy]
skip_install = True
commands = mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
skip_install = True
commands =
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean

;[testenv:release]
;description = create, push new tag and release
;deps = pypandoc
;commands =
;    git tag {posargs}
;    git push --tags
;    python setup.py sdist upload

[testenv:clean]
description = clean up cruft
skip_install = True
usedevelop = False
commands =
    - rm -rf {toxinidir}/.cache
    - rm -rf {toxinidir}/.eggs
    - rm -rf {toxinidir}/.tox
    - rm -rf {toxinidir}/build
    - rm -rf {toxinidir}/dist
