# you can set variables in the bar template also
# They will only be valid in the context of bar generation
# They will also override variables of the same name set in other files
set $ mode dock

bar {
        # additionally to all variables set in the configuration files
        # you can access the settings from i3configger.json here
        # They will be added to the context from bars->targets
        # they are pre populated by the bars->defaults
        status_command i3status -c ~/.i3/$key.$value.conf
        output $output
        mode $mode
        position $position
}
