# Always included

bindsym $win+asciicircum focus mode_toggle
bindsym $win+u layout tabbed
bindsym $win+i layout stacking
bindsym $win+o layout toggle split
bindsym $win+p focus parent
bindsym $win+udiaeresis layout toggle all
bindsym $win+Shift+p focus child
bindsym $win+comma split h
bindsym $win+period split v
bindsym $win+Shift+asciicircum floating toggle
