# Always included

bindsym $win+e workspace $ws7

bindsym $win+x move workspace to output right

bindsym $win+Shift+Left move left
bindsym $win+Shift+Down move down
bindsym $win+Shift+Up move up
bindsym $win+Shift+Right move right
bindsym $win+1 workspace $ws1
bindsym $win+2 workspace $ws2
bindsym $win+3 workspace $ws3
bindsym $win+4 workspace $ws4
bindsym $win+5 workspace $ws5
bindsym $win+6 workspace $ws6
bindsym $win+7 workspace $ws7
bindsym $win+8 workspace $ws8
bindsym $win+9 workspace $ws9
bindsym $win+0 workspace $ws10
