# Always included

# This also informs i3configger where to fetch and store the bar config.
set $i3configger_i3status_main ~/.i3/i3status.main.conf

bar {
    id main
    status_command "py3status -c $i3configger_i3status_main -i ~/.i3/py3status -l ~/.i3/py3status.log -b -t 1"
    position bottom
    tray_output primary
    tray_padding 0
    font "pango:Deja Vu Sans Mono, FontAwesome 7"
    mode dock
    modifier $win
    bindsym button4 nop
    bindsym button5 nop
    separator_symbol ║
    colors {
        background $bar_background
        statusline $bar_statusline
        separator  $bar_separator_symbol
        focused_background $bar_focused_background
        focused_statusline $bar_focused_statusline
        focused_separator  $bar_focused_separator
        focused_workspace  $fwbr $fwbg $fwtxt
        inactive_workspace $iwbr $iwbg $iwtxt
        active_workspace   $awbr $awbg $awtxt
        binding_mode       $bmbr $bmbg $bmtxt
        urgent_workspace   $uwbr $uwbg $uwtxt
    }
}
