# Always included - does the actual settings for the theme

hide_edge_borders both

client.background       #000000
client.focused          $cfbr  $cfbg  $cftxt $cfind $cfchildb
client.unfocused        $cubr  $cubg  $cutxt $cuind $cuchildb
client.focused_inactive $cfibr $cfibg $cfitxt $cfiind $cfichildb
client.urgent           $curbr $curbg $curtxt $curind $curchildb
