# Included only if --select-theme=other-theme is passed

# client: border, background, text, indicator, child_background
# focused
set $cfbr #fdf6e3
set $cfbg #859900
set $cftxt #fdf6e3
set $cfind #268bd2
set $cfchildb #859900

# unfocused
set $cubr #839496
set $cubg #073642
set $cutxt #93a1a1
set $cuind #268bd2
set $cuchildb #073642

set $cfibr #859900
set $cfibg #002b36
set $cfitxt #859900
set $cfiind #268bd2
set $cfichildb #002b36

set $curbr #fdf6e3
set $curbg #2aa198
set $curtxt #657b83
set $curind #268bd2
set $curchildb #2aa198

# bar

set $bar_background #073642
set $bar_statusline #fdf6e3
set $bar_separator  #657b83
set $bar_focused_background #002b36
set $bar_focused_statusline #fdf6e3
set $bar_focused_separator  #b58900

# workspace: border, background, text
# focused
set $fwbr #073642
set $fwbg #859900
set $fwtxt #fdf6e3

# inactive
set $iwbr #073642
set $iwbg #073642
set $iwtxt #93a1a1

# active
set $awbr #073642
set $awbg #002b36
set $awtxt #859900

# binding mode
set $bmbr #fdf6e3
set $bmbg #2aa198
set $bmtxt #fdf6e3

# urgent
set $uwbr #fdf6e3
set $uwbg #cb4b16
set $uwtxt #fdf6e3

set $lockColor cb4b16
