# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        # i3configger note:
        # additionally to all variables set in the configuration files
        # you can access the settings from i3configger.json here
        # They will be added to the context from bars->targets
        # they are pre populated by the bars->defaults
        status_command i3status -c ~/.i3/$key.$value.conf
        output $output
        mode $mode
        position $position
}
