### i3status.default.conf ###
general {
        output_format = "dzen2"
        colors = true
        color = "#000000"
        color_good = "#000000"
        color_degraded = "#AAAAAA"
        color_bad = "#555555"
        interval = 5
}

order += "cpu_temperature 0"
order += "load"

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
