# Always included - some general i3 settings

font "pango:Deja Vu Sans Mono Bold 7"

workspace_auto_back_and_forth yes
focus_on_window_activation focus
workspace_layout tabbed
floating_modifier $win
focus_follows_mouse no
# popup_during_fullscreen leave_fullscreen
new_window normal
new_float normal

set $alt Mod1
set $win Mod4
set $bin ~/.i3/bin

set $ws1 "1: ï‚† "
set $ws2 "2: ï‡ "
set $ws3 "3: ïŠ‚ "
set $ws4 "4: ï„  "
set $ws5 "5: ï…º "
set $ws6 "6: ï„ˆ "
set $ws7 "7: ï¼ "
set $ws8 "8: ï„ "
set $ws9 "9: ğ“‰ "
set $ws10 "10: ï„¡ "
set $ws13 "13: ï…„ "
