# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        # i3configger note:
        # additionally to all variables set in the configuration files
        # you can access the settings from i3configger.json here
        # They will be added to the context from bars->targets vars
        # they are also pre populated by the bars->defaults
        status_command i3status -c ~/.i3/$key.$value.conf

        # NOTE instead of ~/.i3 you could use the target variable from the json
        # It is only not used in the example because this doubles as a test
        # in CI.
        # So this needs some extra work to make it pass also on CI.
}
